layouts/index.html
<html lang="{{ .Site.LanguageCode }}">
    <head>
        <title>{{ .Site.Title }}</title>
        <meta charset="utf-8" />
        <meta name="description" content="My opensource projects" />
        <meta name="keywords" content="javascript, html, css, bash, web, front-end" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,700italic,400italic|PT+Sans:700,400" />
        {{- $styles := resources.Get "styles/main.css" | resources.Minify | resources.Fingerprint }}
        <link rel="stylesheet" href="{{ $styles.RelPermalink }}">

        <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/favicon-64x64.png" sizes="64x64" />

        <meta name="google-site-verification" content="{{ .Site.Params.Verification.Google }}" />
        <meta name="yandex-verification" content="{{ .Site.Params.Verification.Yandex }}" />
    </head>
    <body>
        <header>
            <h1>My opensource projects</h1>
        </header>
        <main class="projects">
            <article class="project">
                <a href="https://isqua.github.io/hugo-shortcodes/">
                    <img src="/img/hugo-shortcodes.png" alt="Hugo Shortcodes" class="project-pic" />
                    <h2 class="project-name">
                        Hugo Shortcodes
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=isqua&amp;repo=hugo-shortcodes&amp;type=star&amp;count=true"
                            frameborder="0"
                            scrolling="0"
                            width="90"
                            height="20"
                            title="GitHub"
                        ></iframe>
                    </h2>
                </a>
                <div class="project-desc">
                    <p>Easy-to-use set of snippets for Hugo websites. From Gumroad button to Codepen iframe.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://github.com/isqua/bureau">
                    <img src="/img/bureau.png" alt="bureau" class="project-pic" />
                    <h2 class="project-name">
                        Bureau
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=isqua&amp;repo=bureau&amp;type=star&amp;count=true"
                            frameborder="0"
                            scrolling="0"
                            width="90"
                            height="20"
                            title="GitHub"
                        ></iframe>
                    </h2>
                </a>
                <div class="project-desc">
                    <p>Fast and informative ZSH prompt. Show username, hostname, path, git branch and status.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://isqua.github.io/bookmarklets/">
                    <img src="/img/bookmarklets.png" alt="bookmarklets" class="project-pic" />
                    <h2 class="project-name">
                        Bookmarklets
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=isqua&amp;repo=bookmarklets&amp;type=star&amp;count=true"
                            frameborder="0"
                            scrolling="0"
                            width="90"
                            height="20"
                            title="GitHub"
                        ></iframe>
                    </h2>
                </a>
                <div class="project-desc">
                    <p>My tiny bookmarklets for automate actions at Github, VK, VSCO, etc.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://github.com/isqua/exerceyes">
                    <img src="/img/exerceyes.png" alt="exerceyes" class="project-pic" />
                    <h2 class="project-name">Exerceyes</h2>
                </a>
                <div class="project-desc">
                    <p>Exercise for relaxing eyes. I use it a few times a day.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://github.com/isqua/docker-koken">
                    <img src="/img/docker-koken.png" alt="Docker Koken" class="project-pic" />
                    <h2 class="project-name">Koken in Docker container</h2>
                </a>
                <div class="project-desc">
                    <p>The difference of docker-koken-lemp is that nginx is not included to container.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://github.com/isqua/generator-shields">
                    <img src="/img/generator-shields.png" alt="Shields Generator" class="project-pic" />
                    <h2 class="project-name">Shields Generator</h2>
                </a>
                <div class="project-desc">
                    <p>Easily add shields to your Readme. Dependencies, Travis-CI, Coverall, Code Climate.</p>
                </div>
            </article>
            <article class="project">
                <a href="https://github.com/isqua/bulls-and-cows">
                    <img src="/img/bulls-and-cows.png" alt="Bulls &amp; Cows" class="project-pic" />
                    <h2 class="project-name">Bulls &amp; Cows</h2>
                </a>
                <div class="project-desc">
                    <p>Numeric game. Computer picks a number and your mission is to guess it.</p>
                </div>
            </article>
        </main>
        <a href="https://github.com/isqua?tab=repositories&amp;sort=stargazers" class="other">
            See others on Github
        </a>
        <footer class="footer">
            <p class="copyright"><span>©</span> isqua</p>
            <p><a href="mailto:isqua@isqua.ru">isqua@isqua.ru</a></p>
        </footer>
        <script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter28698696 = new Ya.Metrika({
                            id: 28698696,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                        });
                    } catch (e) {}
                });
                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";
                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/28698696" style="position: absolute; left: -9999px" alt="" /></div>
        </noscript>
    </body>
</html>

src/index.jade
doctype html
html(lang="en")
    head
        title isqua projects
        meta(charset="utf-8")
        meta(name="description", content="My opensource projects")
        meta(name="keywords", content="javascript, html, css, bash, web, front-end")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", type="text/css", href="//fonts.googleapis.com/css?family=PT+Serif:400,700,700italic,400italic|PT+Sans:700,400")
        link(rel="stylesheet", href="/style.css")

        each size in ['16x16', '32x32', '64x64']
            link(rel="icon", type="image/png", href="/img/favicon-" + size + ".png", sizes=size)

        meta(name="google-site-verification", content="hwsBBSD0fypRi_29zRJXZwRoblxc1V8l2WAnmbwREVM")
        meta(name="yandex-verification", content="9cdbe254263621f4")

    body
        header
            h1 My opensource projects

        main.projects

            article.project
                a(href="https://isqua.github.io/hugo-shortcodes/")
                    img.project-pic(src="../img/hugo-shortcodes.png", alt="Hugo Shortcodes")
                    h2.project-name Hugo Shortcodes
                div.project-desc
                    p Easy-to-use set of snippets for Hugo websites. From Gumroad button to Codepen iframe.
            |  

            article.project
                a(href="https://github.com/isqua/bureau")
                    img.project-pic(src="../img/bureau.png", alt="bureau")
                    h2.project-name Bureau
                div.project-desc
                    p Fast and informative ZSH prompt. Show username, hostname, path, git branch and status.
            |  

            article.project
                a(href="https://isqua.github.io/bookmarklets/")
                    img.project-pic(src="/img/bookmarklets.png", alt="bookmarklets")
                    h2.project-name Bookmarklets
                div.project-desc
                    p My tiny bookmarklets for automate actions at Github, VK, VSCO, etc.
            |  

            article.project
                a(href="https://github.com/isqua/exerceyes")
                    img.project-pic(src="/img/exerceyes.png", alt="exerceyes")
                    h2.project-name Exerceyes
                div.project-desc
                    p Exercise for relaxing eyes. I use it a few times a day.
            |  

            article.project
                a(href="https://github.com/isqua/docker-koken")
                    img.project-pic(src="/img/docker-koken.png", alt="Docker Koken")
                    h2.project-name Koken in Docker container
                div.project-desc
                    p The difference of docker-koken-lemp is that nginx is not included to container.
            |  

            article.project
                a(href="https://github.com/isqua/generator-shields")
                    img.project-pic(src="/img/generator-shields.png", alt="Shields Generator")
                    h2.project-name Shields Generator
                div.project-desc
                    p Easily add shields to your Readme. Dependencies, Travis-CI, Coverall, Code Climate.
            |  

            article.project
                a(href="https://github.com/isqua/bulls-and-cows")
                    img.project-pic(src="/img/bulls-and-cows.png", alt="Bulls & Cows")
                    h2.project-name Bulls & Cows
                div.project-desc
                    p Numeric game. Computer picks a number and your mission is to guess it.
            |  

        a.other(href="https://github.com/isqua?tab=repositories&sort=stargazers")
                | See others on Github

        footer.footer
            p.copyright
                span ©
                |  isqua
            p
                a(href="mailto:isqua@isqua.ru") isqua@isqua.ru
